# spring-ws-test-bug-repro

./: pom.xml
src/test/java/org/example/: ExampleRequest.java  ExampleResponse.java  SpringWsTestReproTest.java
src/test/resources/: expected_request.xml  response.xml
